# AlexandGreg

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/com/example/dirtymop/myapplication/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/dirtymop/myapplication/: HomeActivity.java  HudActivity.java  Login.java  MainActivity.java  MapSelectionActivity.java  RoutePlannerActivity.java  SettingActivity.java
mobile/src/main/java/com/example/dirtymop/myapplication/adapters/: HistoryEntryAdapter.java  MapSelectionTabAdapter.java  SectionsPagerAdapter.java  StoredRouteAdapter.java
mobile/src/main/java/com/example/dirtymop/myapplication/classes/: AndroidWear.java  Contact.java  ContactsTable.java  DatabaseHelper.java  HistoryEntry.java  HistoryEntryAdapter.java  HistoryTable.java  PreferencesTable.java  (+1 more)
mobile/src/main/res/layout/: activity_home.xml  activity_hud.xml  activity_login.xml  activity_main.xml  activity_map_selection.xml  activity_route_planner.xml  activity_setting.xml  fragment_entry_expansion.xml  fragment_history.xml  fragment_home.xml  fragment_menu.xml  fragment_new_map_selection.xml  fragment_settings.xml  fragment_start_mini.xml  fragment_stored_map_selection.xml  history_entry_layout.xml  stored_route_entry_layout.xml
mobile/src/main/res/menu/: actions.xml  menu_facebook_login.xml  menu_home.xml  menu_hud.xml  menu_login.xml  menu_map_selection.xml  menu_route_planner.xml  menu_setting.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/xml/: preferences.xml
(+28 files in other folders)
