<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dirtymop.myapplication.Login"
    android:background="@color/red">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg_shadow"
        android:gravity="center"
        android:layout_gravity="center">


        <TextView android:text="Welcome to Velo!" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:textColor="@color/blue"
            android:textSize="25dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue to the App!!!"
            android:id="@+id/check"
            android:layout_gravity="center_horizontal|bottom" />

    </LinearLayout>

</FrameLayout>
