<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dirtymop.myapplication.fragments.NewMapSelection">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THIS LAYOUT IS A PLACEHOLDER"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:hint="where do you want to go?"
        android:layout_gravity="center"
        android:ems="10"
        android:id="@+id/editText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/map_history_placeholder"/>

</LinearLayout>
