<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dirtymop.myapplication.fragments.EntryExpansionFragment"
    android:background="@color/gravelgrey"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/card_bg_shadow"
        android:weightSum="1">

        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Entry title..."
            android:id="@+id/title"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/mapEntryImage"
                android:layout_gravity="center" />

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.4"></LinearLayout>-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:weightSum="1">

            <com.androidplot.xy.XYPlot
                android:id="@+id/altitudeXYPlot"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                androidPlot.title="Your Speed"
                androidPlot.domainLabel="Time"
                androidPlot.rangeLabel="Speed"
                androidPlot.graphWidget.marginTop="20dp"
                androidPlot.graphWidget.marginLeft="15dp"
                androidPlot.graphWidget.marginBottom="25dp"
                androidPlot.graphWidget.marginRight="10dp"
                androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
                androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
                androidPlot.legendWidget.heightMetric.value="25dp"
                androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
                androidPlot.graphWidget.gridLinePaint.color="#000000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
