<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/card_bg_shadow">

        <!-- Horizontal layout-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <!-- Google maps window -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="155dp"
                android:id="@+id/mapHistoryView"
                android:layout_weight="0.5"
                android:clickable="true"
                android:src="@drawable/map_history_placeholder"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="1">

                    <!-- Placeholder for circle progress bar
                        <ProgressBar
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:id="@+id/historyProgress"
                                android:layout_gravity="center"/>

                     -->

                <!-- Layout for data -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <!-- Data names -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Distance:"
                            android:hint="hello"
                            android:textColor="@color/material_blue_grey_800"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Speed:"
                            android:textColor="@color/material_blue_grey_800"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Top Speed:"
                            android:textColor="@color/material_blue_grey_800"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Elevation:"
                            android:textColor="@color/material_blue_grey_800"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Date:"
                            android:textColor="@color/material_blue_grey_800"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Time:"
                            android:textColor="@color/material_blue_grey_800"/>
                    </LinearLayout>

                    <!-- Data values -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:hint="----"
                            android:id="@+id/distanceHistoryView"
                            android:textColor="@color/material_blue_grey_800" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="----"
                            android:id="@+id/speedHistoryView"
                            android:textColor="@color/material_blue_grey_800"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="----"
                            android:id="@+id/topspeedHistoryView"
                            android:textColor="@color/material_blue_grey_800"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="----"
                            android:id="@+id/elevationHistoryView"
                            android:textColor="@color/material_blue_grey_800"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="----"
                            android:id="@+id/dateHistoryView"
                            android:textColor="@color/material_blue_grey_800"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="----"
                            android:id="@+id/timeHistoryView"
                            android:textColor="@color/material_blue_grey_800"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>