<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Units">
        <CheckBoxPreference android:key="checkbox_preference"
            android:title="Imperial"
            android:summary="Distance in Miles" />
        <CheckBoxPreference
            android:title="Metric"
            android:summary="Distance in Kilometers"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Emergency Contact">
                <EditTextPreference android:key="nameofcontact"
                    android:title="Name"
                    android:summary="Enter the Name of emergency Contact" />
                <EditTextPreference android:key="numberofcontact"
                    android:title="Number"
                    android:summary="Enter the Number of the Emergency Contact"/>
                <EditTextPreference android:key="Email of Contact"
                    android:title="Email"
                    android:summary="Enter the Email of the Emergency Contact"/>
            </PreferenceCategory>
    <PreferenceCategory android:title="Watch">
                <CheckBoxPreference android:key="watchyesorno"
                    android:title="Yes"
                    android:summary="Watch in use" />
                <CheckBoxPreference
                    android:title="No"
                    android:summary="Watch is not in use"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="User">

    </PreferenceCategory>
</PreferenceScreen>